<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: url("./noah-silliman-vhInzGLpnyI-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 0;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        /* Lid when closed */
        .lid.one {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        /* Lid when opened */
        .lid.two {
            border-top: 100px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #C4DFF0;
            border-bottom: 100px solid #C4DFF0;
            border-left: 150px solid #a4d4f2;
            z-index: 3;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }

        .letter p {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            color: #3B4049;
        }

        /* Styles for opened state */
        .wrapper.opened .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper.opened .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper.opened .letter {
            transform: translateY(-50px);
            transition-delay: 0.5s;
        }

        .glow-text {
            color: white;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #007bff, 0 0 70px #007bff, 0 0 80px #007bff, 0 0 100px #007bff, 0 0 150px #007bff;
        }
    </style>
</head>

<body onload="startTime()">
    <div style="display: flex; flex-direction: column; gap: 1rem; align-items: center;">
        <div id="txt" class="glow-text" style="font-weight: bold; margin-bottom: 1.5rem; font-size: 2rem;"></div>
        <div class="wrapper" id="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <div class="letter">
                <p>Have a nice dream Alisa 🌙✨</p>
            </div>
        </div>
        <div
            style="font-weight: bold; font-size: 24pt; color: white; padding: .7rem; outline: 1.5px dashed white; border-radius: 12px;">
            Buka
            Dong!</div>
    </div>

    <script>
        const wrapper = document.getElementById('wrapper');

        wrapper.addEventListener('click', () => {
            wrapper.classList.toggle('opened');
        });

        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>
</body>

</html>